-- MySQL Script generated by MySQL Workbench
-- Wed Feb 22 15:26:54 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema fa13
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `fa13` ;

-- -----------------------------------------------------
-- Schema fa13
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fa13` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `fa13` ;

-- -----------------------------------------------------
-- Table `fa13`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fa13`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `fa13`.`customer` (
  `cus_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(20) NOT NULL,
  `cus_lname` VARCHAR(20) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(20) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(45) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_note` VARCHAR(100) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `fa13`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fa13`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `fa13`.`petstore` (
  `pst_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(20) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(20) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `fa13`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fa13`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `fa13`.`pet` (
  `pet_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` INT UNSIGNED NOT NULL,
  `cus_id` INT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(9,2) NOT NULL,
  `pet_price` DECIMAL(9,2) NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(20) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_note` VARCHAR(100) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC),
  INDEX `fk_pet_store1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `fa13`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_store1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `fa13`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `fa13`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `fa13`;
INSERT INTO `fa13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'tom', 'hill', '123 abc', 'miami', 'fl', 32312, 8501234567, 'a@my.fsu.edu', 100, 1000, NULL);
INSERT INTO `fa13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'john', 'smith', '456 def', 'miami', 'fl', 30303, 8506948697, 's@my.fsu.edu', 200, 2000, NULL);
INSERT INTO `fa13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'tom', 'stefanick', '789 ghi', 'tallahassee', 'fl', 32312, 8503214567, 'f@my.fsu.edu', 300, 3000, NULL);
INSERT INTO `fa13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'bob', 'bond', '754 bjkl', 'miami', 'fl', 20202, 8502828282, 'y@my.fsu.edu', 400, 4000, NULL);
INSERT INTO `fa13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'tom', 'beal', '124 mno', 'tallahassee', 'fl', 32312, 8943398744, 'u@my.fsu.edu', 500, 5000, NULL);
INSERT INTO `fa13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'josh', 'joe', '878 pqr', 'pensacola', 'fl', 09804, 3942030842, 'k@gmail.com', 100, 29839, NULL);
INSERT INTO `fa13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'tom', 'Smart', '234 stu', 'miami', 'fl', 12333, 2398902183, 'e@yahoo.com', 38274, 19090, NULL);
INSERT INTO `fa13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'josh', 'Smith', '123 wxy', 'jacksonville', 'fl', 34244, 2130903000, 'o@yahoo.com', 222, 500, NULL);
INSERT INTO `fa13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'tom', 'Bored', '213 abc', 'crestview', 'fl', 12333, 2131333333, 'b@gmail.com', 111, 3244, NULL);
INSERT INTO `fa13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'General', 'Tso', '213 def', 'miami', 'fl', 21333, 9584395899, 'l@gmail.com', 320490, 21333, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `fa13`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `fa13`;
INSERT INTO `fa13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pet store', '88 nowhere st', 'Tallahassee', 'FL', 32312, 8889990000, 'petstorefl@petstore.com', 'petstore.com', 1000.00, NULL);
INSERT INTO `fa13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pet office', '900 NA st', 'orlando', 'FL', 23213, 6667778888, 'office@pets.com', 'petoffice.com', 2000.00, NULL);
INSERT INTO `fa13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'amazing pets', '324 you st', 'miami', 'FL', 31233, 1234445555, 'mayzingpets@yahoo.com', 'amazingpets.com', 3000.00, NULL);
INSERT INTO `fa13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'we have pets', '2983 office lane', 'orlando', 'FL', 43445, 7892223333, 'wehavepets@gmail.com', 'wehavepets.com', 4000.00, NULL);
INSERT INTO `fa13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'not your ordinary pets', '999 timber lane', 'miami', 'FL', 54522, 9547890000, 'ordinarypets@notyour.com', 'notyourordinarypets.com', 5000.00, NULL);
INSERT INTO `fa13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'not enough pets', '235 not enough road', 'Ft. Lauderdale', 'FL', 25355, 9046778888, 'notenough@pets.com', 'notenough.com', 6000.00, NULL);
INSERT INTO `fa13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'no pets allowed', '321 allen dr', 'tallahassee', 'FL', 42525, 7892324444, 'nopetsallowed@gmail.com', 'wemeanit.com', 7000.00, NULL);
INSERT INTO `fa13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'littlest pet shop', '678 little st', 'Tallahassee', 'FL', 25453, 8506667777, 'littlest@petshop.com', 'littlestpetshop.com', 8000.00, NULL);
INSERT INTO `fa13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'miami pets', '982 miami rd', 'miami', 'FL', 25235, 6785551111, 'miamipets@miami.com', 'miamipets.com', 9000.00, NULL);
INSERT INTO `fa13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'too many pets', '900 river dr', 'tallahassee', 'FL', 36546, 8992223333, 'toomany@pets.com', 'toomanypets.com', 10000.01, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `fa13`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `fa13`;
INSERT INTO `fa13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 1, 1, 'rabbit', 'm', 1.50, 1.0, 2, 'white', '2015-02-10', 'n', 'n', '');
INSERT INTO `fa13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 2, 2, 'dog', 'f', 4.50, 2.0, 5, 'white', '2015-02-01', 'n', 'n', '');
INSERT INTO `fa13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 3, 3, 'turtle', 'm', 60.00, 3.0, 7, 'green', '2014-12-12', 'y', 'n', NULL);
INSERT INTO `fa13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 4, 4, 'fish', 'f', 8.99, 4.0, 6, 'orange', '', 'n', 'n', NULL);
INSERT INTO `fa13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 5, 5, 'hamster', 'm', 7.50, 5.0, 2, 'black', '2014-01-01', 'n', 'n', '');
INSERT INTO `fa13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 6, 6, 'snail', 'f', 11.00, 6.0, 8, 'grey', NULL, 'y', 'n', NULL);
INSERT INTO `fa13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 7, 7, 'hermit crab', 'm', 20.99, 7.0, 1, 'orange', '', 'y', 'n', NULL);
INSERT INTO `fa13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 8, 8, 'turtle', 'f', 11.0, 8.0, 4, 'grey', '', 'n', 'n', NULL);
INSERT INTO `fa13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 9, 9, 'chinchila', 'm', 4.0, 9.0, 3, 'red', NULL, 'n', 'n', NULL);
INSERT INTO `fa13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 10, 10, 'dog', 'm', 75.00, 10.0, 6, 'red', '2014-02-02', 'y', 'y', NULL);

COMMIT;

